spring.application.name=RESTful application

server.port=8080

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bropro_database
spring.datasource.username=root
spring.datasource.password=123password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
