spring.application.name=RESTful application

server.port=8080

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database Connection
spring.datasource.url=jdbc:sqlserver://inventory-manager-db-server.database.windows.net:1433;database=inventory-manager-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=inventorymanagerdbuser
spring.datasource.password=$Bxy%kX%%g8ufdYH%R5L
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Naming Strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
